﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PooVueling", "PooVueling\PooVueling.csproj", "{7604D1AD-A7F1-4E79-AA61-FF4C4EB40B2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PresentationTier", "PresentationTier", "{7AA781BA-5D8A-460D-9A4C-B2D40115EC63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7604D1AD-A7F1-4E79-AA61-FF4C4EB40B2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7604D1AD-A7F1-4E79-AA61-FF4C4EB40B2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7604D1AD-A7F1-4E79-AA61-FF4C4EB40B2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7604D1AD-A7F1-4E79-AA61-FF4C4EB40B2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7604D1AD-A7F1-4E79-AA61-FF4C4EB40B2D} = {7AA781BA-5D8A-460D-9A4C-B2D40115EC63}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A83EFDFA-8D40-47B0-808A-3EE381B57DC7}
	EndGlobalSection
EndGlobal
